.grid-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid #e0e0e0;
  height: 100%;
}

.grid-section-label {
  font-weight: bold;
  font-size: 1.2rem;
  padding: 5px;

  display: flex;
}

.grid-section-label > .inline-content {
  flex-grow: 1;
  text-align: right;
}